<!DOCTYPE html>
<html>
    <head>
        <title>Smart Tech 254</title>
        <style>
                            body{
                    background-color: #ffc993;
                    font-family: sans-serif;
                    line-height: 1.5;
                }

                h1{
                    text-align: center;
                    font-size: 70px;
                    font-weight: bolder;
                    font-family: Verdana, sans-serif;
                    color: maroon;
                    padding: 7px;
                }

                p{
                    text-align: justify;
                    font-family: Geneva, sans-serif ;
                    font-weight: 500;
                }

                h2{
                    text-align: left;
                    font-size: 30px;
                    font-weight: bold;
                    font-family: Verdana, sans-serif;
                    color: green;
                }

                .forms1{
                    background-color: rgba(201, 252, 106, 0.747);
                    border: 10px;
                    min-width: 40%;
                    max-width: fit-content;
                    border-radius: 5px;
                    padding: 1%;
                }

                .forms1 label{
                    font-weight: bold;
                    color: olivedrab;
                }

                .formhead{
                    font-weight: bold;
                font-size: larger;
                color: maroon;
                text-decoration: underline;
                }

                .smartform{
                    background-color: rgba(204, 100, 100, 0.747);
                    border: 10px;
                    min-width: 40%;
                    max-width: fit-content;
                    border-radius: 5px;
                    padding: 1%;
                }

                .smartform label{
                    font-weight: bold;
                    color: beige;
                }

                .smartformhead{
                    font-weight: bold;
                    font-size: larger;
                    color: rgb(235, 195, 16), 105, 0;
                    text-decoration: underline;
                    text-align: center;
                }

                .pagespg{
                    background-color: #FFFFDD;
                    max-width: 100%;
                    border-radius: 5px;
                    padding: 20px;
                    text-align:justify;
                }
        </style>
    </head>
    <body>

        <header id="home">
            <h1>Smart Tech 254</h1>
        </header>

    <div class="pagespg">

        <h2>Smart Tech 254</h2>
        <p>The official home for your smart devices and electronic appliances.
            <br>
            <a href="#about">Contact our team.</a>
        </p>
        <h2>Get Started</h2>
        <p>Fill out our smart survey form below:</p>

        <div class="smartform">
            <form>
                <label class="smartformhead">Smart Survey</label>
                <br>
                <label>Tech Experience</label>
                <br>
                <select>
                    <option>Beginner</option>
                    <option>Intermediate</option>
                    <option>Tech Expert</option>
                </select>

                <br>

                <label>Platform</label>
                <br>
                <select>
                    <option>Windows</option>
                    <option>Mac</option>
                    <option>iOS</option>
                    <option>Android</option>
                </select>
                
                <br>
                
                <label>Devices</label>
                <br>
                <input type="radio" name="devicenum">
                <label>0-5 Devices</label>
                <br>
                <input type="radio" name="devicenum">
                <label>5-7 Devices</label>
                <br>
                <input type="radio" name="devicenum">
                <label>7+ Devices</label>
                
                <br>
                
                <label>Tech Use (Years)</label>
                <br>
                <input type="number">
                
                <br>

                <label>Device Age</label>
                <br>
                <select>
                    <option>Brand New</option>
                    <option>Refurb</option>
                    <option>Used</option>
                </select>
                
            </form>
            
            <button>Submit Form</button>
        </div>

    </div>

    <header id="store">
        <h1>Store</h1>
    </header>

    <div class="pagespg">
        <p>Shop for the latest items from Smart Tech 254.
        <br>
        <a href="#home">Return to Home Page</a>
        </p>
        <h2>Top From Store:</h2>
        <p>Coming soon!</p>

    </div>


    <header id="about">
        <h1>About</h1>
    </header>

    <div class="pagespg">

        <p>Smart Tech 254 is the <a href="#store">store</a> that you can trust to bring you the best in quality 
            for all devices and electronic gadgets at an affordable price.</p>
            <br>
            We deliver all over Kenya in 3 business days.
        <h2>Contact</h2>
        <p>Fill the form below to get in contact with the team:</p>
        <div class="forms1">
            <form>
                <label class="formhead">Contact Form</label>
                <br>
                <label>First Name</label>
                <br>
                <input type="text">

                <br>

                <label>Surname</label>
                <br>
                <input type="text">
                
                <br>
                
                <label>Phone Number</label>
                <br>
                <input type="tel">
                
                <br>
                
                <label>Email</label>
                <br>
                <input type="email">
                
                <br>

                <label>Request</label>
                <br>
                <select>
                    <option>Buy an item</option>
                    <option>Tech advice</option>
                    <option>Warranty/Refund</option>
                </select>
                
                <br>

                <label>Write</label>
                <br>
                <textarea rows="4" cols="50" placeholder="Write to the team..."></textarea>

                <br>

                <label>Sign Up For Offers (through email)</label>
                <input type="checkbox">
            </form>

            <button>Submit Form</button>
        </div>
    </div>

    </body>
</html>